<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRVANA - Albums</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <style>

        :root {
            --bg-color: #1a0826; 
            --text-color: #d1e2e6; 
            --accent-color: #ff69b4;
            --border-color: #4c2c5c; 
            --font-main: 'VT323', monospace;
            --font-title: 'Press Start 2P', cursive;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .main-app {
            width: 100%;
            max-width: 900px;
            margin: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: var(--bg-color);
        }

        .navbar {
            background-color: var(--border-color);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid var(--accent-color);
        }
        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            font-family: var(--font-title);
            font-size: 1rem;
            padding: 5px 10px;
        }
        .navbar a:hover {
            color: var(--accent-color);
        }

        .page-content {
            padding: 20px;
        }

        .page-header h1 {
            font-family: var(--font-title);
            color: var(--accent-color);
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h3 {
            font-family: var(--font-title);
            color: var(--text-color);
            font-size: 1.2rem;
            margin-top: 0;
            margin-bottom: 10px;
            border-bottom: 1px dotted var(--border-color);
        }
        
        .album-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .album-card {
            flex: 1 1 200px;
            text-align: center;
            border: 1px dotted var(--border-color);
            padding: 10px;
        }
        .album-card img {
            width: 100%;
            height: auto;
            border: 2px solid var(--accent-color);
            margin-bottom: 10px;
        }
        .album-card p {
            font-size: 0.8rem;
        }
        .album-details {
            border: 1px dashed var(--accent-color);
            padding: 15px;
            margin-top: 15px;
            text-align: left;
        }
        .tracklist {
            list-style-type: none;
            padding-left: 0;
        }
        .tracklist li {
            font-size: 0.9rem;
            line-height: 1.8;
            border-bottom: 1px dotted rgba(209, 226, 230, 0.2);
        }
        
        @media (max-width: 768px) {
            .navbar a {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-app">
        <nav class="navbar">
            <a href="Intro_Band.html">Home</a>
            <a href="Albums.html">Albums</a>
            <a href="Info.html">Info</a>
            <a href="live.html">Live</a>
        </nav>
        <div class="page-content">
            <div class="page-header">
                <h1>DISCOGRAPHY</h1>
            </div>
            <div class="album-list">
                <div class="album-card">
                    <img src="Bleach.png" alt="Bleach">
                    <h3>Bleach</h3>
                    <p>1989</p>
                    <div class="album-details">
                        <h3>Tracklist:</h3>
                        <ul class="tracklist">
                            <li>Blew</li>
                            <li>Floyd the Barber</li>
                            <li>About a Girl</li>
                            <li>School</li>
                            <li>Love Buzz</li>
                            <li>Paper Cuts</li>
                            <li>Negative Creep</li>
                            <li>Scoff</li>
                            <li>Swap Meet</li>
                            <li>Mr. Moustache</li>
                            <li>Sifting</li>
                            <li>Big Cheese</li>
                            <li>Downer</li>  
                        </ul>
                    </div>
                </div>
                <div class="album-card">
                    <img src="Nevermind.png" alt="Binary Sunset">
                    <h3>Nevermind</h3>
                    <p>1991</p>
                    <div class="album-details">
                        <h3>Tracklist:</h3>
                        <ul class="tracklist">
                            <li>Smells Like Teen Spirit</li>
                            <li>In Bloom</li>
                            <li>Come as You Are</li>
                            <li>Breed</li>
                            <li>Lithium</li>
                            <li>Polly</li>
                            <li>Territorial Pissings</li>
                            <li>Drain You</li>
                            <li>Lounge Act</li>
                            <li>Stay Away</li>
                            <li>On a Plain</li>
                            <li>Something in the Way</li>
                            <li>Endless, Nameless </li>
                        </ul>
                    </div>
                </div>
                
                <div class="album-card">
                    <img src="Incst.png" alt="Digital Dreams">
                    <h3>Incesticide</h3>
                    <p>1992</p>
                    <div class="album-details">
                        <h3>Tracklist:</h3>
                        <ul class="tracklist">
                            <li>Dive</li>
                            <li>Sliver</li>
                            <li>Stain</li>
                            <li>Been a Son</li>
                            <li>Turnaround</li>
                            <li>Molly's Lips</li>
                            <li>Son of a Gun</li>
                            <li>(New Wave) Polly</li>
                            <li>Aneurysm</li>
                            <li>Endless, Nameless</li>
                        </ul>
                    </div>
                    
                </div>

                <div class="album-card">
                    <img src="InUtero.png" alt="Binary Sunset">
                    <h3>In Utero</h3>
                    <p>1993</p>
                    <div class="album-details">
                        <h3>Tracklist:</h3>
                        <ul class="tracklist">
                            <li>Serve the Servants</li>
                            <li>Scentless Apprentice</li>
                            <li>Heart-Shaped Box</li>
                            <li>R* Me</li>
                            <li>Frances Farmer Will Have Her Revenge on Seattle</li>
                            <li>Dumb</li>
                            <li>Very Ape</li>
                            <li>Milk It</li>
                            <li>Pennyroyal Tea</li>
                            <li>Radio Friendly Unit Shifter</li>
                            <li>Tourette's</li>
                            <li>All Apologies</li>
                        </ul>
                    </div>
                </div>

                <div class="album-card">
                    <img src="Unplugged.png" alt="Binary Sunset">
                    <h3>Unplugged In New York</h3>
                    <p>COMING SOOON</p>
                    <div class="album-details">
                        <h3>Tracklist:</h3>
                        <ul class="tracklist">
                            <li>About a Girl</li>
                            <li>Come as You Are</li>
                            <li>Jesus Doesn't Want Me for a Sunbeam</li>
                            <li>The Man Who Sold the World </li>
                            <li>Pennyroyal Tea</li>
                            <li>On a Plain</li>
                            <li>Polly</li>
                            <li>Dumb</li>
                            <li>Something in the Way</li>
                            <li>Plateau</li>
                            <li>Oh, Me</li>
                            <li>Lake of Fire</li>
                            <li>All Apologies</li>
                            <li>Where Did You Sleep Last Night?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
