<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRVANA - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <style>

        :root {
            --bg-color: #1a0826; 
            --text-color: #d1e2e6; 
            --accent-color: #ff69b4;
            --border-color: #4c2c5c; 
            --font-main: 'VT323', monospace;
            --font-title: 'Press Start 2P', cursive;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .main-app {
            width: 100%;
            max-width: 900px;
            margin: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: var(--bg-color);
        }

        .navbar {
            background-color: var(--border-color);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid var(--accent-color);
        }
        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            font-family: var(--font-title);
            font-size: 1rem;
            padding: 5px 10px;
        }
        .navbar a:hover {
            color: var(--accent-color);
        }

        .page-content {
            padding: 20px;
        }

        .page-header h1 {
            font-family: var(--font-title);
            color: var(--accent-color);
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .home-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .home-member-card {
            flex: 1 1 200px;
            text-align: center;
            padding: 10px;
            border: 1px dotted var(--border-color);
        }
        .home-member-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }

        @media (max-width: 768px) {
            .navbar a {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-app">
        <nav class="navbar">
            <a href="Intro_Band.html">Home</a>
            <a href="Albums.html">Albums</a>
            <a href="info.html">Info</a>
            <a href="live.html">Live</a>
        </nav>
        <div class="page-content">
            <div class="page-header">
                <h1>NIRVANA</h1>
            </div>
            <div class="home-grid">
                <div class="home-member-card">
                    <img src="Kurt.png" alt="Member 1">
                    <p>Kurt Cobain<br>Vocals, Guitar</p>
                </div>
                <div class="home-member-card">
                    <img src="Krist.png" alt="Member 2">
                    <p>Krist Novoselic<br>Bass</p>
                </div>
                <div class="home-member-card">
                    <img src="Dave.png" alt="Member 3">
                    <p>Dave Grohl<br>Drums</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
