<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRVANA - Live</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #1a0826; 
            --text-color: #d1e2e6;
            --accent-color: #ff69b4; 
            --border-color: #4c2c5c; 
            --font-main: 'VT323', monospace;
            --font-title: 'Press Start 2P', cursive;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .main-app {
            width: 100%;
            max-width: 900px;
            margin: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: var(--bg-color);
        }

        .navbar {
            background-color: var(--border-color);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid var(--accent-color);
        }
        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            font-family: var(--font-title);
            font-size: 1rem;
            padding: 5px 10px;
        }
        .navbar a:hover {
            color: var(--accent-color);
        }

        .page-content {
            padding: 20px;
        }

        .page-header h1 {
            font-family: var(--font-title);
            color: var(--accent-color);
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .tour-dates ul {
            list-style-type: none;
            padding-left: 0;
        }
        .tour-dates li {
            padding: 10px;
            border: 1px dotted var(--border-color);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tour-dates .date {
            color: var(--accent-color);
            font-family: var(--font-title);
            font-size: 0.9rem;
        }
        .tour-dates a {
            color: var(--accent-color);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .navbar a {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-app">
        <nav class="navbar">
            <a href="Intro_Band.html">Home</a>
            <a href="Albums.html">Albums</a>
            <a href="Info.html">Info</a>
            <a href="live.html">Live</a>
        </nav>
        <div class="page-content">
            <div class="page-header">
                <h1>UPCOMING SHOWS</h1>
            </div>
            <div class="tour-dates">
                <ul>
                    <li>
                        <span class="date">APR 3, 1994</span>
                        <span>London, England</span>
                        <a href="#">CANCELED</a>
                    </li>
                    <li>
                        <span class="date">APR 5, 1994</span>
                        <span>London, England</span>
                        <a href="#">CANCELED</a>
                    </li>
                    <li>
                        <span class="date">APR 8, 1994</span>
                        <span>Dublin, Ireland</span>
                        <a href="#">CANCELED</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
